<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="508.0" style="-fx-background-color: white;" stylesheets="@../assets/application.css" xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.editContactPopup">
   <children>
      <TextField fx:id="firstname" layoutX="24.0" layoutY="60.0" prefHeight="36.0" prefWidth="122.0" />
      <Text layoutX="26.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="montserrat" text="First Name" />
      <TextField fx:id="lastname" layoutX="161.0" layoutY="60.0" prefHeight="36.0" prefWidth="141.0" />
      <Text layoutX="162.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="montserrat" text="Last Name" />
      <TextField fx:id="tel" layoutX="319.0" layoutY="60.0" prefHeight="36.0" prefWidth="166.0" />
      <TextField fx:id="email" layoutX="25.0" layoutY="147.0" prefHeight="36.0" prefWidth="219.0" />
      <TextField fx:id="org" layoutX="259.0" layoutY="147.0" prefHeight="36.0" prefWidth="226.0" />
      <Text layoutX="259.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="montserrat" text="Organization" />
      <Text layoutX="27.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="montserrat" text="Email Address" />
      <Text layoutX="319.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="montserrat" text="Phone Number" />
      <Text layoutX="27.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="montserrat" text="Address" />
      <TextArea fx:id="address" layoutX="25.0" layoutY="223.0" prefHeight="66.0" prefWidth="460.0" />
      <Button layoutX="322.0" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#modifyClick" prefHeight="43.0" prefWidth="195.0" styleClass="successBtn" text="Save Modif.">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/edit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="-2.0" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#CloseClick" prefHeight="43.0" prefWidth="141.0" styleClass="primaryBtn" text="Close">
      <graphic>
            <ImageView fitHeight="20.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="139.0" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#deleteClick" prefHeight="43.0" prefWidth="183.0" styleClass="dangerBtn" text="Delete Contact">
      	<graphic>
            <ImageView fitHeight="20.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/bin.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
